{
  "name": "angular-datepicker",
  "version": "1.1.0",
  "title": "angular-datepicker",
  "description": "The mobile-friendly, responsive, and lightweight Angular date & time input picker.",
  "author": {
    "name": "Jack",
    "email": "jacklam718@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "keywords": [
    "date",
    "time",
    "picker",
    "input",
    "responsive"
  ],
  "ignore": [
    "*",
    "!lib/**/*"
  ],
  "main": "src/picker.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacklam718/angular-datepicker"
  },
  "dependencies": {
   },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-uglify": "~0.3.2"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
